<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UI/UI/Button.cs">
    <Files>
      <File FileName="UI/Game1.cs" Line="1" Column="1" />
      <File FileName="UI/DemoToolBox.cs" Line="1" Column="1" />
      <File FileName="UI/UI/ToolWindow.cs" Line="1" Column="1" />
      <File FileName="UI/UI/UIElement.cs" Line="1" Column="1" />
      <File FileName="UI/UI/Button.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>