<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Nov 27 22:38:50 CET 2015 -->
<title>TicTacToeGame</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TicTacToeGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mainpackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicTacToeGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mainpackage/Main.html" title="class in mainpackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainpackage/TicTacToeGame.html" target="_top">Frames</a></li>
<li><a href="TicTacToeGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mainpackage</div>
<h2 title="Class TicTacToeGame" class="title">Class TicTacToeGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mainpackage.TicTacToeGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TicTacToeGame</span>
extends java.lang.Object</pre>
<div class="block">The Class TicTacToeGame.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../mainpackage/FieldState.html" title="enum in mainpackage">FieldState</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainpackage/TicTacToeGame.html#board">board</a></span></code>
<div class="block">The board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainpackage/TicTacToeGame.html#turnCount">turnCount</a></span></code>
<div class="block">The turn count.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mainpackage/TicTacToeGame.html#TicTacToeGame--">TicTacToeGame</a></span>()</code>
<div class="block">Instantiates a new tic tac toe game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainpackage/TicTacToeGame.html#calcWinner-int:A-">calcWinner</a></span>(int[]&nbsp;turns)</code>
<div class="block">Calculate the winner and the turn in which the winning move was made and returns it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainpackage/TicTacToeGame.html#convertFieldIDToColumn-int-">convertFieldIDToColumn</a></span>(int&nbsp;fieldID)</code>
<div class="block">Convert field id to column.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainpackage/TicTacToeGame.html#convertFieldIDToRow-int-">convertFieldIDToRow</a></span>(int&nbsp;fieldID)</code>
<div class="block">Convert field id to row.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../mainpackage/FieldState.html" title="enum in mainpackage">FieldState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainpackage/TicTacToeGame.html#gameWinner-int-">gameWinner</a></span>(int&nbsp;lastTurn)</code>
<div class="block">Determines if the game in it's current state has a winner.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../mainpackage/FieldState.html" title="enum in mainpackage">FieldState</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainpackage/TicTacToeGame.html#initFieldStateArray-int-">initFieldStateArray</a></span>(int&nbsp;size)</code>
<div class="block">Initializes the field state array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainpackage/TicTacToeGame.html#isFirstPlayersTurn--">isFirstPlayersTurn</a></span>()</code>
<div class="block">Checks if it is first players turn.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainpackage/TicTacToeGame.html#makeTurn-int-">makeTurn</a></span>(int&nbsp;fieldID)</code>
<div class="block">Makes turn.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;<a href="../mainpackage/FieldState.html" title="enum in mainpackage">FieldState</a>[] board</pre>
<div class="block">The board.</div>
</li>
</ul>
<a name="turnCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turnCount</h4>
<pre>private&nbsp;int turnCount</pre>
<div class="block">The turn count.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TicTacToeGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TicTacToeGame</h4>
<pre>public&nbsp;TicTacToeGame()</pre>
<div class="block">Instantiates a new tic tac toe game.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcWinner-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcWinner</h4>
<pre>public&nbsp;java.lang.String&nbsp;calcWinner(int[]&nbsp;turns)</pre>
<div class="block">Calculate the winner and the turn in which the winning move was made and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turns</code> - all turns that were made in the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>winner and turn in which the winning move was made as String</dd>
</dl>
</li>
</ul>
<a name="gameWinner-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameWinner</h4>
<pre>private&nbsp;<a href="../mainpackage/FieldState.html" title="enum in mainpackage">FieldState</a>&nbsp;gameWinner(int&nbsp;lastTurn)</pre>
<div class="block">Determines if the game in it's current state has a winner.
 If not FieldState.Empty will be returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastTurn</code> - the field occupied with last turn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player who is the winner</dd>
</dl>
</li>
</ul>
<a name="convertFieldIDToRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFieldIDToRow</h4>
<pre>private&nbsp;int&nbsp;convertFieldIDToRow(int&nbsp;fieldID)</pre>
<div class="block">Convert field id to row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldID</code> - the field id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row</dd>
</dl>
</li>
</ul>
<a name="convertFieldIDToColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFieldIDToColumn</h4>
<pre>private&nbsp;int&nbsp;convertFieldIDToColumn(int&nbsp;fieldID)</pre>
<div class="block">Convert field id to column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldID</code> - the field id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column</dd>
</dl>
</li>
</ul>
<a name="makeTurn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTurn</h4>
<pre>private&nbsp;void&nbsp;makeTurn(int&nbsp;fieldID)</pre>
<div class="block">Makes turn. (Field with fieldID gets occupied by the player that does the turn)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldID</code> - the ID of the field that should be occupied</dd>
</dl>
</li>
</ul>
<a name="isFirstPlayersTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstPlayersTurn</h4>
<pre>private&nbsp;boolean&nbsp;isFirstPlayersTurn()</pre>
<div class="block">Checks if it is first players turn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if it is first players turn</dd>
</dl>
</li>
</ul>
<a name="initFieldStateArray-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initFieldStateArray</h4>
<pre>private&nbsp;<a href="../mainpackage/FieldState.html" title="enum in mainpackage">FieldState</a>[]&nbsp;initFieldStateArray(int&nbsp;size)</pre>
<div class="block">Initializes the field state array.
 Every field has the state FieldState.Empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field state[]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mainpackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicTacToeGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mainpackage/Main.html" title="class in mainpackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainpackage/TicTacToeGame.html" target="_top">Frames</a></li>
<li><a href="TicTacToeGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
